{
  "name": "whisp",
  "version": "1.0.0",
  "description": "Lightweight self-hosted secret sharing with zero-knowledge encryption",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2"
  }
}
